This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Database file #2: gcbib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            776 strings with 10116 characters,
and the built_in function-call counts, 4214 in all, are:
= -- 442
> -- 184
< -- 6
+ -- 76
- -- 62
* -- 312
:= -- 647
add.period$ -- 33
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 169
empty$ -- 316
format.name$ -- 62
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 307
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 41
width$ -- 10
write$ -- 117
