\begin{thebibliography}{1}

\bibitem{azat03}
H.~Azatchi, Y.~Levanoni, H.~Paz, and E.~Petrank.
\newblock An on-the-fly mark and sweep garbage collector based on sliding
  views.
\newblock In {\em ACM SIGPLAN Conference on Object-Oriented Programming,
  Systems, Languages, and Applications}, ACM SIGPLAN Notices 38(11), pages
  269--281, Anaheim, CA, Nov. 2003. ACM Press.

\bibitem{bara05}
K.~Barabash, O.~Ben-Yitzhak, I.~Goft, E.~K. Kolodner, V.~Leikehman, Y.~Ossia,
  A.~Owshanko, and E.~Petrank.
\newblock A parallel, incremental, mostly concurrent garbage collector for
  servers.
\newblock {\em ACM Transactions on Programming Languages and Systems},
  27(6):1097--1146, Nov. 2005.

\bibitem{boeh91}
H.-J. Boehm, A.~J. Demers, and S.~Shenker.
\newblock Mostly parallel garbage collection.
\newblock In {\em ACM SIGPLAN Conference on Programming Language Design and
  Implementation}, ACM SIGPLAN Notices 26(6), pages 157--164, Toronto, Canada,
  June 1991. ACM Press.

\bibitem{dijk78}
E.~W. Dijkstra, L.~Lamport, A.~J. Martin, C.~S. Scholten, and E.~F.~M.
  Steffens.
\newblock On-the-fly garbage collection: An exercise in cooperation.
\newblock {\em Communications of the {ACM}}, 21(11):965--975, Nov. 1978.

\bibitem{doli94}
D.~Doligez and G.~Gonthier.
\newblock Portable, unobtrusive garbage collection for multiprocessor systems.
\newblock In {\em 21st Annual ACM Symposium on Principles of Programming
  Languages}, pages 70--83, Portland, OR, Jan. 1994. ACM Press.

\bibitem{doli93}
D.~Doligez and X.~Leroy.
\newblock A concurrent generational garbage collector for a multi-threaded
  implementation of {ML}.
\newblock In {\em 20th Annual ACM Symposium on Principles of Programming
  Languages}, pages 113--123, Charleston, SC, Jan. 1993. ACM Press.

\bibitem{doma00}
T.~Domani, E.~K. Kolodner, and E.~Petrank.
\newblock A generational on-the-fly garbage collector for {J}ava.
\newblock In {\em ACM SIGPLAN Conference on Programming Language Design and
  Implementation}, ACM SIGPLAN Notices 35(5), pages 274--284, Vancouver,
  Canada, June 2000. ACM Press.

\bibitem{Jones83}
C.~B. Jones.
\newblock Tentative steps toward a development method for interfering programs.
\newblock {\em ACM TOPLAS}, 5(4):596--619, 1983.

\bibitem{prin00a}
T.~Printezis and D.~Detlefs.
\newblock A generational mostly-concurrent garbage collector.
\newblock In C.~Chambers and A.~L. Hosking, editors, {\em 2nd International
  Symposium on Memory Management}, ACM SIGPLAN Notices 36(1), pages 143--154,
  Minneapolis, MN, Oct. 2000. ACM Press.

\end{thebibliography}
