\relax 
\citation{Jones83}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program\nobreakspace  {}1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\newlabel{sec:overview}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}}
\newlabel{sec:overview}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program\nobreakspace  {}2\relax }}{1}}
\newlabel{fig:ex2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program\nobreakspace  {}3\relax }}{1}}
\newlabel{fig:ex3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program 4\relax }}{2}}
\newlabel{fig:ex4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program 5\relax }}{2}}
\newlabel{fig:ex5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Program 6\relax }}{3}}
\newlabel{fig:ex5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A simple programming language}{3}}
\newlabel{sec:language}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification}{3}}
\newlabel{sec:verification}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type checking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Safety}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Refinement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Yield sufficiency}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Syntax\relax }}{3}}
\newlabel{fig:syntax}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operational semantics for program\relax }}{3}}
\newlabel{fig:operational-semantics1}{{8}{3}}
\citation{dijk78}
\citation{doli93,doli94,doma00,azat03}
\citation{boeh91,prin00a,bara05}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operational semantics for statement\relax }}{4}}
\newlabel{fig:operational-semantics2}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Program refinement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Soundness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Responsiveness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\newlabel{sec:implementation}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A concurrent garbage collector}{4}}
\newlabel{sec:gc}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type checking rules\relax }}{4}}
\newlabel{fig:type-checking}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequential rules for partial correctness\relax }}{5}}
\newlabel{fig:sequential-correctness}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Refinement rules\relax }}{5}}
\newlabel{fig:refinement}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abstracting statements by actions\relax }}{5}}
\newlabel{fig:statement-to-action}{{13}{5}}
\bibstyle{abbrv}
\bibdata{paper,gcbib}
\bibcite{azat03}{{1}{}{{}}{{}}}
\bibcite{bara05}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Specification for yield sufficiency\relax }}{6}}
\newlabel{fig:YieldTypeCheckingAutomaton}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Yield sufficiency rules\relax }}{6}}
\newlabel{fig:yield-sufficiency}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Program refinement\relax }}{6}}
\newlabel{fig:program-refinement}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{6}}
\newlabel{sec:related}{{8}{6}}
\bibcite{boeh91}{{3}{}{{}}{{}}}
\bibcite{dijk78}{{4}{}{{}}{{}}}
\bibcite{doli94}{{5}{}{{}}{{}}}
\bibcite{doli93}{{6}{}{{}}{{}}}
\bibcite{doma00}{{7}{}{{}}{{}}}
\bibcite{Jones83}{{8}{}{{}}{{}}}
\bibcite{prin00a}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{8}{7}}
